{
	"folders": [
		{
			"name": "sv-template/db/supabase/functions",
			"path": "./db/supabase/functions"
		},
		{
			"path": "."
		},
		{
			"path": "../../lessons/cheat-sheets"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true
		},
		
	}
}
