{
	"folders": [
		{
			"name": "sv-template/db/supabase/functions",
			"path": "./db/supabase/functions",
		},
		{
			"name": "sv-src",
			"path": "./src",
		},
		{
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"**/.DS_Store": true,
			"**/.git": true,
		},
	}
}
